<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Create listing basic must receive data argument message</li>
            <li style="color: #555753;">✓ Set values must receive id message</li>
            <li style="color: #555753;">✓ Set values must receive title message</li>
            <li style="color: #555753;">✓ Check set values</li>
            <li style="color: #555753;">✓ Listing basic object is created</li>
            <li style="color: #555753;">✓ Check get status returns basic</li>
            <li style="color: #555753;">✓ Check get properties</li>
            <li style="color: #555753;">✓ Checkto array</li>
            <li style="color: #555753;">✓ Set image</li>
            <li style="color: #ef2929;">❌ Set website</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Check get status</li>
            <li style="color: #555753;">✓ Check get coc</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Check get status</li>
            <li style="color: #555753;">✓ Check get description</li>
            <li style="color: #555753;">✓ Check display allowed tags</li>
        </ul>
    </body>
</html>